AppToDoList/AppToDoList/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppToDoList.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="My day" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="Thursday, 07/04" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" />
            </StackLayout>
            <StackLayout x:Name="sLTasks" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" />
                    <Label Text="Task 1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Image  VerticalOptions="Center"/>
                    <Image  VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image  VerticalOptions="Center"/>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                        <Label Text="Task 1" />
                        <Label Text="Finalized in 07/04/2020 - 15:12:27" FontSize="12" />
                    </StackLayout>
                    <Image  VerticalOptions="Center"/>
                    <Image  VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Add" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>