AppToDoList/AppToDoList/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppToDoList.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="My day" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label x:Name="datetimeNow" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" />
            </StackLayout>
            <StackLayout x:Name="sLTasks" Padding="10" Spacing="10">
                
                <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                    <Image VerticalOptions="Center" Source="checkOff.png" />
                    <Label Text="Task 1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <BoxView BackgroundColor="Red" CornerRadius="15" WidthRequest="30" />
                    <Image  VerticalOptions="Center" Source="trash.png" BackgroundColor="Blue"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                    <Image VerticalOptions="Center" Source="checkOff.png" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                        <Label Text="Task 1" />
                        <Label Text="Finalized in 07/04/2020 - 15:12:27" FontSize="12" />
                    </StackLayout>
                    <BoxView BackgroundColor="Orange" CornerRadius="13" WidthRequest="30" />
                    <Image  VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                    <Image VerticalOptions="Center" Source="checkOff.png" />
                    <Label Text="Task 1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <BoxView BackgroundColor="Green" CornerRadius="15" WidthRequest="30" />
                    <Image  VerticalOptions="Center" Source="trash.png" BackgroundColor="Blue"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15" HeightRequest="30">
                    <Image VerticalOptions="Center" Source="checkOff.png" />
                    <Label Text="Task 1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <BoxView BackgroundColor="Yellow" CornerRadius="15" WidthRequest="30" />
                    <Image  VerticalOptions="Center" Source="trash.png" BackgroundColor="Blue"/>
                </StackLayout>

            </StackLayout>
            <StackLayout>
                <Button ImageSource="addBlue.png" Clicked="ActionGoRegisterPage" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>